[gd_scene load_steps=6 format=3 uid="uid://cmt31dabcpr2w"]

[ext_resource type="Script" path="res://scripts/objetos/objetoSerive.gd" id="1_4cemy"]
[ext_resource type="PackedScene" uid="uid://ciucpb7e41nhq" path="res://assets/modelos/tazaCafe/taza de cade.glb" id="2_qdu0b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23ney"]
albedo_color = Color(1, 0.07, 0.07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_dylbk"]
material = SubResource("StandardMaterial3D_23ney")
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_4bk71"]
radius = 0.3

[node name="tazaCafe" type="RigidBody3D" groups=["agarrable"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_4cemy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_dylbk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4bk71")

[node name="taza de cade" parent="." instance=ExtResource("2_qdu0b")]
transform = Transform3D(0.145, 0, 0, 0, 0.145, 0, 0, 0, 0.145, 0, -0.0857075, 0)

[editable path="taza de cade"]
